<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/49decb9c5fc9c64665d337d21e5553859676ebc7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/49decb9c5fc9c64665d337d21e5553859676ebc7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/support-compat/25.3.1/support-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>