<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lstImages"
            android:background="#00000000"
            android:layout_width="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_above="@+id/ivPreview"
            android:layout_marginBottom="30dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
        </ListView>

        <ZoomControls
            android:id="@+id/zoom"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ZoomControls>

        <ImageButton
            android:id="@+id/button_capture"
            android:text="Picture"
            android:src="@drawable/fotocamera"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/zoom"
            android:background="#00000000"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />

        <ImageView
            android:id="@+id/ivRedDot"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/button_capture_video"
            android:layout_alignBottom="@+id/button_capture_video"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:src="@drawable/reddot"/>

        <Chronometer
            android:id="@+id/chChronometer"
            android:layout_toLeftOf="@+id/ivRedDot"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/button_capture_video"
            android:layout_marginBottom="10dp"
            android:visibility="invisible"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/button_capture_video"
            android:text="Video"
            android:src="@drawable/videobutton"
            android:background="#00000000"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_above="@+id/zoom"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>




</RelativeLayout>